{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kanban",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/kanban.py", "--port", "8766"],
      "port": 8766
    }
  ]
}
